apply plugin: 'com.android.application'
import groovy.json.JsonSlurper

android {
    compileOptions {
        encoding "UTF-8"
    }

    defaultConfig {

        manifestPlaceholders << copyAndSetFacebook()

        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "4G"
            preDexLibraries = true
        }
        flavorDimensions "default"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures.dataBinding = true
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

private Object copyAndSetFacebook() {
    String google = "google-services.json"
    String config = "sdkGlobalConfig.json"

    String projectPath = project.rootProject.projectDir.absolutePath
    String appPath = project.projectDir.absolutePath
    String assets = appPath + File.separatorChar + "src" + File.separatorChar + "main" + File.separatorChar + "assets"

    if (!new File(assets).exists()) {
        new File(assets).mkdirs();
    }
    String configFilePath = assets + File.separatorChar + config;

    fileTree(projectPath) {
        it.visit { FileVisitDetails fileVisitDetails ->
            if (!fileVisitDetails.directory && fileVisitDetails.name.endsWith(google)) {
                String absolutePath = fileVisitDetails.file.absolutePath
                File file = file(appPath + File.separatorChar + google)
                if (!absolutePath.equalsIgnoreCase(file.absolutePath)) {
                    fileVisitDetails.copyTo(file)
                }
            }
            if (!fileVisitDetails.directory && fileVisitDetails.name.endsWith(config)) {
                String absolutePath = fileVisitDetails.file.absolutePath
                File file = file(configFilePath)
                if (!absolutePath.equalsIgnoreCase(file.absolutePath)) {
                    fileVisitDetails.copyTo(file)
                }
            }
        }
    }
    String json = file(configFilePath).text
    if (json != null) {
        println("---------------------------------------")
        println(json)
        println("---------------------------------------")
        def jsonConfig = new JsonSlurper().parseText(json)
        def facebook = jsonConfig.facebook
        return facebook;
    }

    return null
}
