apply plugin: 'com.android.application'

android {
    compileOptions {
        encoding "UTF-8"
    }
    defaultConfig {
        manifestPlaceholders << copyAndSetFacebook()
    }
    multiDexEnabled true
    dexOptions {
      javaMaxHeapSize "4G"
    }
    buildFeatures.dataBinding = true
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

private Object copyAndSetFacebook() {
    String google = "google-services.json"
    String config = "sdkGlobalConfig.json"

    String projectPath = project.rootProject.projectDir.absolutePath
    String appPath = project.projectDir.absolutePath
    String configFilePath = appPath + File.separatorChar + "src" + File.separatorChar + "main" + File.separatorChar + "assets" + File.separatorChar + config;

    fileTree(projectPath) { ConfigurableFileTree tree ->
        tree.visit { FileVisitDetails fileVisitDetails ->
            if (!fileVisitDetails.directory && fileVisitDetails.name.endsWith(google)) {
                fileVisitDetails.copyTo(file(appPath + File.separatorChar + google))
            }
            if (!fileVisitDetails.directory && fileVisitDetails.name.endsWith(config)) {
                fileVisitDetails.copyTo(file(configFilePath))
            }
        }
    }
    String json = file(configFilePath).text
    if (json != null) {
        def jsonConfig = new groovy.json.JsonSlurper().parseText(json)
        def facebook = jsonConfig.facebook
        return facebook;
    }

    return null
}
